# RaviHome

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ravihome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravihome/: App.kt  MainActivity.kt
app/src/main/java/com/example/ravihome/data/converter/: LocalDateConverter.kt  WorkStatusConverter.kt
app/src/main/java/com/example/ravihome/data/dao/: EbDao.kt  PaymentDao.kt  TravelDao.kt  WorkDao.kt
app/src/main/java/com/example/ravihome/data/db/: AppDatabase.kt
app/src/main/java/com/example/ravihome/data/entity/: EbEntity.kt  PaymentEntity.kt  TravelEntity.kt  WorkEntity.kt
app/src/main/java/com/example/ravihome/data/network/: PnrApiService.kt
app/src/main/java/com/example/ravihome/data/repository/: EbRepository.kt  PaymentRepository.kt  TravelRepository.kt  WorkRepository.kt
app/src/main/java/com/example/ravihome/data/status/: WorkStatus.kt
app/src/main/java/com/example/ravihome/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/ravihome/ui/adapter/: CompletedWorksAdapter.kt  PlannedWorksAdapter.kt
app/src/main/java/com/example/ravihome/ui/completed/: CompletedWorksFragment.kt  CompletedWorksViewModel.kt
app/src/main/java/com/example/ravihome/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/example/ravihome/ui/deposits/: DepositAdapter.kt  DepositCalculator.kt  DepositEditDialog.kt  DepositEntry.kt  DepositPagerAdapter.kt  DepositsFragment.kt  FixedDepositFragment.kt  FixedDepositViewModel.kt  RecurringDepositFragment.kt  RecurringDepositViewModel.kt
app/src/main/java/com/example/ravihome/ui/eb/: EBViewModel.kt  EbFragment.kt
app/src/main/java/com/example/ravihome/ui/export/: ExportDialog.kt  ExportFormat.kt  ExportRange.kt  ExportUtils.kt
app/src/main/java/com/example/ravihome/ui/payment/: PaymentBalanceStore.kt  PaymentCashStore.kt  PaymentCreditFragment.kt  PaymentDebitFragment.kt  PaymentFragment.kt  PaymentPagerAdapter.kt
app/src/main/java/com/example/ravihome/ui/planned/: PlannedBottomSheet.kt  PlannedWorksFragment.kt  PlannedWorksViewModel.kt
app/src/main/java/com/example/ravihome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ravihome/ui/travel/: TravelFragment.kt  TravelViewModel.kt
app/src/main/java/com/example/ravihome/ui/util/: BillStorageUtils.kt  DateFormatUtils.kt  LocalHistoryStore.kt  PopupUtils.kt  ViewAllDialogUtils.kt  VoiceFeedbackSpeaker.kt  VoiceInputHelper.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ic_deposits.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_planned_work.xml  dialog_deposit_edit.xml  dialog_payment_confirm.xml  dialog_payment_success.xml  dialog_refund.xml  dialog_ticket_details.xml  fragment_completed_works.xml  fragment_dashboard.xml  fragment_deposit_fixed.xml  fragment_deposit_recurring.xml  fragment_deposits.xml  fragment_eb.xml  fragment_payment.xml  fragment_payment_credit.xml  fragment_payment_debit.xml  fragment_planned_works.xml  fragment_travel.xml  fragment_welcome.xml  row_completed_work.xml  row_deposit_entry.xml  row_planned_work.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ravihome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
