<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.ravihome.ui.dashboard.WelcomeFragment" />
    <fragment
        android:id="@+id/plannedWorksFragment"
        android:name="com.example.ravihome.ui.planned.PlannedWorksFragment" />

    <fragment
        android:id="@+id/completedWorksFragment"
        android:name="com.example.ravihome.ui.completed.CompletedWorksFragment" />

    <fragment
        android:id="@+id/ebFragment"
        android:name="com.example.ravihome.ui.eb.EbFragment" />

    <fragment
        android:id="@+id/travelFragment"
        android:name="com.example.ravihome.ui.travel.TravelFragment" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.ravihome.ui.payment.PaymentFragment" />

    <fragment
        android:id="@+id/depositsFragment"
        android:name="com.example.ravihome.ui.deposits.DepositsFragment" />
</navigation>